# ================================================================
#      CÁLCULO DEL PROMEDIO SEMANAL DEL CLIMA (TRADICIONALMENTE USADA)
# ================================================================
# Enfoque: Programación tradicional (estructurada)
# Uso de funciones sin clases, sin objetos, solo lógica procedural
# ================================================================

# Función para ingresar temperaturas de los 7 días
def ingresar_temperaturas():
    temperaturas = []
    print("=== Ingreso de temperaturas de la semana ===")

    for dia in range(1, 8):
        temp = float(input(f"Ingrese la temperatura del día {dia}: "))
        temperaturas.append(temp)

    return temperaturas

# Función para calcular promedio
def calcular_promedio(temperaturas):
    return sum(temperaturas) / len(temperaturas)

# PROGRAMA PRINCIPAL
def main():
    temps = ingresar_temperaturas()
    promedio = calcular_promedio(temps)
    print(f"\nEl promedio semanal de temperatura es: {promedio:.2f} °C")

# Ejecutar
if __name__ == "__main__":
    main()
